Economics,Jason Welker,Nonfiction,80,Y,1,0,0
IB Physics,K. A. Tsokos,Nonfiction,100,N,1,1,1
Outliers,Malcolm Gladwell,Nonfiction,60,Y,1,2,2
Outliers,Malcolm Gladwell,Nonfiction,60,Y,1,2,4
Outliers,Malcolm Gladwell,Nonfiction,60,Y,1,2,5
Economics,Jason Welker,Nonfiction,80,N,1,0,6
BookToDelete,Mr. Delete,Poetry,1,Y,1,3,7
BookToDelete,Mr. Delete,Poetry,1,Y,1,3,8
Othello,William Shakespeare,Drama,65,Y,1,4,11
Othello,William Shakespeare,Drama,65,Y,1,4,12
Othello,William Shakespeare,Drama,65,Y,1,4,13
One Piece,Oda,Fantasy,80,Y,1,5,14
One Piece,Oda,Fantasy,80,Y,1,5,15
One Piece,Oda,Fantasy,80,Y,1,5,16
Freakonomics,Steven Levitt,Nonfiction,65,Y,1,6,17
Freakonomics,Steven Levitt,Nonfiction,65,Y,1,6,18
Freakonomics,Steven Levitt,Nonfiction,65,Y,1,6,19
Talking to Strangers,Malcom Gladwell,Science Fiction,85,Y,1,7,20
Talking to Strangers,Malcom Gladwell,Science Fiction,85,N,1,7,21
Deep Work,Cal Newport,Nonfiction,56,N,1,8,22
Deep Work,Cal Newport,Nonfiction,56,Y,1,8,23
Outliers,Malcolm Gladwell,Nonfiction,60,Y,1,2,27
Outliers,Malcolm Gladwell,Nonfiction,60,Y,1,2,28
ab,a,Poetry,12,Y,1,9,29
ab,a,Poetry,12,Y,1,9,30
ab,a,Poetry,12,Y,1,9,31
asd,asd,Nonfiction,35,Y,0,10,32
asd,asd,Nonfiction,35,Y,0,10,33
asd,asd,Nonfiction,35,N,1,10,34
